server.port=${PORT:${SERVER_PORT:0}}
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.instance.instance_id= ${spring.application.name}:${spring.application.instance_id:${random.value}}

spring.application.zipkin=http://localhost:9411