server.port=8080
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.instance.hostname=hostname
spring.cloud.gateway.discovery.locator.enabled=true

spring.cloud.gateway.routes.id=usuario-service
spring.cloud.gateway.routes.uri=lb://usuario-service
spring.cloud.gateway.routes.predicates.path=/usuario/**

spring.cloud.gateway.routes.id=auto-service
spring.cloud.gateway.routes.uri=lb://auto-service
spring.cloud.gateway.routes.predicates.path=/auto/**

spring.cloud.gateway.routes.id=moto-service
spring.cloud.gateway.routes.uri=lb://moto-service
spring.cloud.gateway.routes.predicates.path=/moto/**