server.port=8080

eureka.client.fetch-registry=true
eureka.client.register-with-eureka=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.instance.hostname=localhost

spring.cloud.gateway.discovery.locator.enabled=true

spring.cloud.gateway.routes[0].id=usuario-service
spring.cloud.gateway.routes[0].uri=lb://usuario-service
spring.cloud.gateway.routes[0].predicates[0]=Path=/usuario/**

spring.cloud.gateway.routes[1].id=auto-service
spring.cloud.gateway.routes[1].uri=lb://auto-service
spring.cloud.gateway.routes[1].predicates[0]=Path=/auto/**

spring.cloud.gateway.routes[2].id=moto-service
spring.cloud.gateway.routes[2].uri=lb://moto-service
spring.cloud.gateway.routes[2].predicates[0]=Path=/moto/**
