server.port=8080
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.instance.hostname=hostname
spring.cloud.gateway.discovery.locator.enabled=true

spring.cloud.gateway.routes.usuario-id=usuario-service
spring.cloud.gateway.routes.usuario-uri=lb://usuario-service
spring.cloud.gateway.routes.usuario-predicates.path=/usuario/**

spring.cloud.gateway.routes.auto-id=auto-service
spring.cloud.gateway.routes.auto-uri=lb://auto-service
spring.cloud.gateway.routes.auto-predicates.path=/auto/**

spring.cloud.gateway.routes.moto-id=moto-service
spring.cloud.gateway.routes.moto-uri=lb://moto-service
spring.cloud.gateway.routes.moto-predicates.path=/moto/**
