server.port=${PORT:${SERVER_PORT:0}}
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.instance.instance_id= ${spring.application.name}:${spring.application.instance_id:${random.value}}

spring.application.zipkin=http://localhost:9411

resilience4j.circuitbreaker.instances.autosCB.registerHealthIndicator=true
resilience4j.circuitbreaker.instances.autosCB.slidingWindowSize=10
resilience4j.circuitbreaker.instances.autosCB.permittedNumberOfCallsInHalfOpenState=3
resilience4j.circuitbreaker.instances.autosCB.slidingWindowType=TIME_BASED
resilience4j.circuitbreaker.instances.autosCB.minimumNumberOfCalls=4
resilience4j.circuitbreaker.instances.autosCB.waitDurationInOpenState=5s
resilience4j.circuitbreaker.instances.autosCB.failureRateThreshold=50
resilience4j.circuitbreaker.instances.autosCB.eventConsumerBufferSize=10

resilience4j.circuitbreaker.instances.motosCB.registerHealthIndicator=true
resilience4j.circuitbreaker.instances.motosCB.slidingWindowSize=10
resilience4j.circuitbreaker.instances.motosCB.permittedNumberOfCallsInHalfOpenState=3
resilience4j.circuitbreaker.instances.motosCB.slidingWindowType=TIME_BASED
resilience4j.circuitbreaker.instances.motosCB.minimumNumberOfCalls=4
resilience4j.circuitbreaker.instances.motosCB.waitDurationInOpenState=5s
resilience4j.circuitbreaker.instances.motosCB.failureRateThreshold=50
resilience4j.circuitbreaker.instances.motosCB.eventConsumerBufferSize=10

resilience4j.circuitbreaker.instances.todosCB.registerHealthIndicator=true
resilience4j.circuitbreaker.instances.todosCB.slidingWindowSize=10
resilience4j.circuitbreaker.instances.todosCB.permittedNumberOfCallsInHalfOpenState=3
resilience4j.circuitbreaker.instances.todosCB.slidingWindowType=TIME_BASED
resilience4j.circuitbreaker.instances.todosCB.minimumNumberOfCalls=4
resilience4j.circuitbreaker.instances.todosCB.waitDurationInOpenState=5s
resilience4j.circuitbreaker.instances.todosCB.failureRateThreshold=50
resilience4j.circuitbreaker.instances.todosCB.eventConsumerBufferSize=10
