server.port=8081
spring.cloud.config.server.git.default-label=config-server
spring.cloud.config.server.git.uri=https://github.com/ddanelone/microservicios-init.git
spring.cloud.config.server.git.search-paths=config-data
application.name=config-service
