server.port=8081
spring.application.name=config-service
spring.cloud.config.server.git.default-label=zipkin-sleuth
spring.cloud.config.server.git.uri=https://github.com/ddanelone/microservicios-init.git
spring.cloud.config.server.git.search-paths=config-data


